{
  "name": "angular-library",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:lib && npm run build:showcase",
    "postbuild:lib": "npm run generate:toc && cp README.md dist/my-lib-raphael",
    "build:lib": "ng build my-lib-raphael",
    "build:showcase": "ng build my-showcase",
    "watch": "ng build --watch --configuration development",
    "test": "npm run test:lib && npm run test:showcase",
    "test:lib": "ng test my-lib-raphael --watch=false --browsers=ChromeHeadless --code-coverage",
    "test:showcase": "ng test my-showcase --watch=false --browsers=ChromeHeadless --code-coverage",
    "format:write": "npm run format:write-lib && npm run format:write-showcase",
    "format:write-lib": "prettier --write \"projects/my-lib-raphael/**/*.{ts,js,json,html,less}\"",
    "format:write-showcase": "prettier --write \"projects/my-showcase/**/*.{ts,js,json,html,less}\"",
    "format:check": "npm run format:check-lib && npm run format:check-showcase",
    "format:check-lib": "prettier --check \"projects/my-lib-raphael/**/*.{ts,js,json,html,less}\"",
    "format:check-showcase": "prettier --check \"projects/my-showcase/**/*.{ts,js,json,html,less}\"",
    "generate:toc": "npx doctoc README.md",
    "serve:ssr:my-showcase": "node dist/my-showcase/server/server.mjs",
    "lint": "npm run lint:lib && npm run lint:showcase",
    "lint:lib": "eslint \"projects/my-lib-raphael/**/*.{ts,js}\" --fix",
    "lint:showcase": "eslint \"projects/my-showcase/**/*.{ts,js}\" --fix",
    "prepare": "husky install",
    "bump-version": "rjp package.json version $VERSION && rjp projects/my-lib-raphael/package.json version $VERSION"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/platform-server": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/ssr": "^17.0.7",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular-eslint/builder": "17.1.1",
    "@angular-eslint/eslint-plugin": "17.1.1",
    "@angular-eslint/eslint-plugin-template": "17.1.1",
    "@angular-eslint/schematics": "17.1.1",
    "@angular-eslint/template-parser": "17.1.1",
    "@angular/cli": "^17.0.7",
    "@angular/compiler-cli": "^17.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.54.0",
    "husky": "^8.0.3",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.0.0",
    "prettier": "^3.1.1",
    "replace-json-property": "^1.9.0",
    "typescript": "~5.2.2"
  }
}
